object Form1: TForm1
  Left = 248
  Height = 186
  Top = 210
  Width = 462
  Caption = 'Easy kms'
  ClientHeight = 186
  ClientWidth = 462
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object Button1: TButton
    Left = 192
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Activate'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 128
    Height = 25
    Top = 88
    Width = 203
    Caption = 'Show activation status'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 128
    Height = 25
    Top = 120
    Width = 203
    Caption = 'Change product key'
    OnClick = Button3Click
    TabOrder = 2
  end
  object LabeledEdit1: TLabeledEdit
    Left = 64
    Height = 23
    Top = 16
    Width = 392
    EditLabel.Height = 15
    EditLabel.Width = 32
    EditLabel.Caption = 'Server'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
    Text = 'LabeledEdit1'
    OnChange = LabeledEdit1Change
  end
  object Button4: TButton
    Left = 160
    Height = 25
    Top = 152
    Width = 136
    Caption = 'Reset activation'
    OnClick = Button4Click
    TabOrder = 4
  end
end
