object MainWindow: TMainWindow
  Left = 248
  Height = 186
  Top = 210
  Width = 462
  Caption = 'Easy kms'
  ClientHeight = 186
  ClientWidth = 462
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object ActivateButton: TButton
    Left = 192
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Activate'
    TabOrder = 0
    OnClick = ActivateButtonClick
  end
  object ShowStatusButton: TButton
    Left = 128
    Height = 25
    Top = 88
    Width = 243
    Caption = 'Show the activation status'
    TabOrder = 1
    OnClick = ShowStatusButtonClick
  end
  object ChangeKeyButton: TButton
    Left = 128
    Height = 25
    Top = 120
    Width = 240
    Caption = 'Change the product key'
    TabOrder = 2
    OnClick = ChangeKeyButtonClick
  end
  object ServerField: TLabeledEdit
    Left = 64
    Height = 23
    Top = 16
    Width = 392
    EditLabel.Height = 23
    EditLabel.Width = 32
    EditLabel.Caption = 'Server'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
    Text = 'ServerField'
    OnChange = ServerFieldChange
  end
  object ResetButton: TButton
    Left = 152
    Height = 25
    Top = 152
    Width = 176
    Caption = 'Reset the activation'
    TabOrder = 4
    OnClick = ResetButtonClick
  end
end
